<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#808080"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/keyboard_top_view_tip_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/keyboard_top_view_first_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="www."
            android:textColor="#ff000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/keyboard_top_view_second_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="m."
            android:textColor="#ff000000"
            android:textSize="14sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/keyboard_top_view_third_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="wap."
            android:textColor="#ff000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/keyboard_top_view_fourth_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text=".cn"
            android:textColor="#ff000000"
            android:textSize="14sp" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/keyboard_top_view_seek_bar"
        android:layout_width="@dimen/keyboard_top_view_seek_bar_min_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="50"
        android:progress="25"/>
</FrameLayout>